##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                            :World Train Set v{VERSION}
STR_GRF_DESC                                     :World Train Set
STR_GRF_URL                                      :https://github.com/KoreanGRF/KoreanEmptySet


# locomotive's name
STR_GT26CW_NAME                                     :[WTS] GT26CW
STR_NHSRCL_E5_NAME                                  :[WTS] NHSRCL E5
STR_THSR_700T_NAME                                  :[WTS] THSR 700T

# wagon's name
STR_WTS_1F_PASS_NAME                                :[WTS] 1F Passenger Car
STR_WTS_2F_PASS_NAME                                :[WTS] 2F Passenger Car

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_GT26CW                         :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}GT26CW
STR_REFIT_ADDITIONAL_NHSRCL_E5                      :{BLACK}Existence of trains : {PURPLE}Plan Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}NHSRCL E5
STR_REFIT_ADDITIONAL_THSR_700T                      :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable

STR_REFIT_ADDITIONAL                                :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_train_configuration_1F                    :{BLACK}train configuration: {GREEN}1F passenger vehicles
STR_REFIT_train_configuration_2F                    :{BLACK}train configuration: {GREEN}2F passenger vehicles

# Liveries

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH8                        :It's too short. It should be equal or more than 8 cars at least.